oTrueClient@0 (2.70.0) 2025-06-23T10:50:26.787Z #_acquireLock begin -1
supabase.ts:6 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.788Z #onAuthStateChange() registered callback with id 5f4be138-7fb0-4d50-b8ef-f611fdb02ba4
auth-service.ts:225 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.895Z #onAuthStateChange() registered callback with id b2e103dc-9628-439d-8dd7-d22a51919dcd
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.986Z #_acquireLock lock acquired for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.987Z #_recoverAndRefresh() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.987Z #_recoverAndRefresh() session from storage null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_recoverAndRefresh() session is not valid
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_recoverAndRefresh() end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_handleVisibilityChange()
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_onVisibilityChanged(true) visibilityState visible
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_stopAutoRefresh()
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_startAutoRefresh()
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.988Z #_initialize() end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.989Z #_acquireLock lock released for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.989Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.989Z #_acquireLock begin -1
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.989Z #_acquireLock begin -1
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:26.989Z #_acquireLock begin -1
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.044Z #_autoRefreshTokenTick() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.045Z #_acquireLock begin 0
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.068Z #_acquireLock lock acquired for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.068Z #_useSession begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.068Z #__loadSession() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.069Z #getSession() session from storage null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.069Z #__loadSession() end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.069Z INITIAL_SESSION callback id 5f4be138-7fb0-4d50-b8ef-f611fdb02ba4 session null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.069Z #_acquireLock lock released for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.069Z #_useSession end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.070Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.073Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.074Z auto refresh token tick lock not available
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.078Z #_acquireLock lock acquired for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.079Z #_useSession begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.079Z #__loadSession() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.079Z #getSession() session from storage null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.079Z #__loadSession() end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.080Z #_useSession end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.080Z #_acquireLock lock released for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.080Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.103Z #_acquireLock lock acquired for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.103Z #_useSession begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.103Z #__loadSession() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.103Z #getSession() session from storage null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.103Z #__loadSession() end
use-auth.tsx:51 Auth state changed: INITIAL_SESSION undefined
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.104Z INITIAL_SESSION callback id b2e103dc-9628-439d-8dd7-d22a51919dcd session null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.104Z #_acquireLock lock released for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.104Z #_useSession end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:27.104Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:29.253Z #_onVisibilityChanged(false) visibilityState hidden
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:50:29.253Z #_stopAutoRefresh()
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.756Z #_onVisibilityChanged(false) visibilityState visible
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.756Z #_stopAutoRefresh()
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.756Z #_startAutoRefresh()
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.756Z #_acquireLock begin -1
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.757Z #_autoRefreshTokenTick() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.757Z #_acquireLock begin 0
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.776Z #_acquireLock lock acquired for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.776Z #_recoverAndRefresh() begin
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.777Z #_recoverAndRefresh() session from storage null
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.777Z #_recoverAndRefresh() session is not valid
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.777Z #_recoverAndRefresh() end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.777Z #_acquireLock lock released for storage key sb-bzukbciiqwdckzmwarku-auth-token
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.777Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.796Z #_acquireLock end
@supabase_supabase-js.js?v=113a1f86:5233 GoTrueClient@0 (2.70.0) 2025-06-23T10:51:29.796Z auto refresh token tick lock not available